{
  "name": "zedhustle-marketplace",
  "version": "1.0.0",
  "description": "ZED HUSTLE - Freelance Marketplace with AI-Powered Commodity Trading",
  "main": "index.html",
  "scripts": {
    "start": "http-server public -p 3000",
    "dev": "http-server public -p 3000 -o",
    "build": "echo 'No build step needed - static files ready'",
    "serve": "http-server public",
    "vercel-build": "echo 'Build complete - static files in public/'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "freelance",
    "marketplace",
    "zambia",
    "trading",
    "commodities",
    "ai",
    "static-site"
  ],
  "author": "ZED HUSTLE Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}